<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Landing Page with Light and Dark Theme</title>
  </head>
  <body>
    <main>
      <div class="big-wrapper light">
        <img src="./images/shape.png" alt="" class="shape" />
        <!-- NAVBAR SECTION -->
        <header>
          <div class="container">
            <div class="logo">
              <img src="images/logo.png" alt="Logo" />
              <h3>Danvo</h3>
            </div>
            <div class="links">
              <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#" class="btn">Sign Up</a></li>
              </ul>
            </div>
            <div class="overlay"></div>
            <div class="hamburger-menu">
              <div class="bar"></div>
            </div>
          </div>
        </header>
        <!-- SHOWCASE SECTION -->
        <div class="showcase-area">
          <div class="container">
            <div class="left-section">
              <div class="big-title">
                <h1>Future is here</h1>
                <h1>Start exploring now.</h1>
              </div>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime,
                dolor qui incidunt hic adipisci molestiae vitae officiis
                architecto amet facere?
              </p>
              <div class="cta">
                <a href="#" class="btn">Get Started</a>
              </div>
            </div>
            <div class="right-section">
              <img src="./images/person.png" alt="Person" class="person" />
            </div>
          </div>
        </div>
        <div class="bottom-area">
          <div class="container">
            <button class="toggle-btn">
              <i class="far fa-moon"></i>
              <i class="far fa-sun"></i>
            </button>
          </div>
        </div>
      </div>
    </main>

    <script src="./app.js"></script>
  </body>
</html>
